# Required settings
# -----------------
token = NjgwNjkwMDgzOTIxMzk1NzEy.XlDkCg.P7MsNb5aWsBnPWCH84hVYg3Scz0
mainGuildId = 642365562999144458
mailGuildId = 666118756719656971
logChannelId = 666121003952242712

# Add new options below this line:
# ---------------------------------

