# Required settings
# -----------------
token = NjgwNjkwMDgzOTIxMzk1NzEy.XlDkCg.d9wA83UETlCY8ASvXAcvJJpPq6w
mainGuildId = 642365562999144458
mailGuildId = 666118756719656971
logChannelId = 666121003952242712

# Add new options below this line:
# ---------------------------------

