# Required settings
# -----------------
token = NjgwNjkwMDgzOTIxMzk1NzEy.XlDkCg.zGh09Kjpx0LAbU6aFJITH_RSRMw
mainGuildId = 642365562999144458
mailGuildId = 666118756719656971
logChannelId = 666121003952242712

# Add new options below this line:
# ---------------------------------














