# Required settings
# -----------------
token = NjgwNjkwMDgzOTIxMzk1NzEy.XlDkCg.3PrZka8Wx2vg4MgJDY5ipKvnfoA
mainGuildId = 642365562999144458
mailGuildId = 666118756719656971
logChannelId = 666121003952242712

# Add new options below this line:
# ---------------------------------

